# caij

./: pom.xml  readme.txt
sql/: caij.sql
src/main/java/com/yaohui/caij/: CaijApplication.java
src/main/java/com/yaohui/caij/aspect/: RequestLog.java  StreamTest.java
src/main/java/com/yaohui/caij/biz/: AssociatePageBiz.java  ElementBiz.java  TaskBiz.java  TaskDetailBiz.java
src/main/java/com/yaohui/caij/biz/impl/: AssociatePageBizImpl.java  ElementBizImpl.java  TaskBizImpl.java  TaskDetailBizImpl.java
src/main/java/com/yaohui/caij/bo/: DetailPageConfigBO.java  PageConfigBO.java  ParamsElementBO.java  WebPageConfigBO.java
src/main/java/com/yaohui/caij/cache/: FileUrlQueue.java  WebPageTaskQueue.java
src/main/java/com/yaohui/caij/config/: DruidConfig.java  DruidConfiguration.java  Swagger2Config.java
src/main/java/com/yaohui/caij/constant/: Constants.java  ErrorCode.java  Page.java  PagedResult.java  Result.java
src/main/java/com/yaohui/caij/constant/model/: DetailPageConfig.java  DetailedPageConfig.java  PageConfig.java  ParamsElement.java  WebPageConfig.java
src/main/java/com/yaohui/caij/controller/: AssociateController.java  AssociatePageController.java  ElementController.java  IndexController.java  TaskController.java  TaskDetailController.java
src/main/java/com/yaohui/caij/controller/request/: AssociatePageInsertReqDTO.java  AssociatePageUpdateReqDTO.java  ElementInsertReqDTO.java  ElementUpdateReqDTO.java  TaskDetailInsertReqDTO.java  TaskDetailUpdateReqDTO.java  TaskInsertReqDTO.java  TaskUpdateReqDTO.java
src/main/java/com/yaohui/caij/controller/response/: AssociateDTO.java  AssociatePageQueryRspDTO.java  ElementQueryRspDTO.java  TaskDTO.java  TaskDetailQueryRspDTO.java  TaskQueryRspDTO.java
src/main/java/com/yaohui/caij/dao/: AssociatePageMapper.java  ElementMapper.java  TaskDetailMapper.java  TaskMapper.java
src/main/java/com/yaohui/caij/dao/entity/: AssociatePage.java  Element.java  Task.java  TaskDetail.java
src/main/java/com/yaohui/caij/enums/: ContentType.java  DealType.java  DealTypeEnum.java  ElementType.java  ElementTypeEnum.java  LocationType.java  LocationTypeEnum.java  WebContentType.java  WebContentTypeEnum.java
src/main/java/com/yaohui/caij/service/: AssociatePageService.java  CaijService.java  ElementService.java  TaskDetailService.java  TaskService.java
src/main/java/com/yaohui/caij/service/impl/: AssociatePageServiceImpl.java  CaijServiceImpl.java  ElementServiceImpl.java  TaskDetailServiceImpl.java  TaskServiceImpl.java
src/main/java/com/yaohui/caij/thread/: CaijTaskThread.java  FileDownloadThread.java
src/main/java/com/yaohui/caij/thread/pool/: CaijTaskTheakPool.java  FileDownloadTheakPool.java
src/main/java/com/yaohui/caij/utils/: CaijUtils.java  ChromeDriverFactory.java  ChromeDriverPoolUtils.java  ChromeDriverUtils.java  DateUtils.java  DownLoadUtil.java  HeadlessTest.java  JsoupUtil.java  PhantomJSDriverFactory.java  PhantomJSDriverPoolUtils.java  ReflectionUtils.java  RegexUtils.java  SpringApplicationUtil.java  SpringUtil.java  StringUtils.java  WebPageContentUtil.java
src/main/java/com/yaohui/caij/utils/rule/: DetailPageUrlRule.java  NextPageUrlRule.java
src/main/resources/: application.properties  logback-boot.xml
src/main/resources/mapper/: AssociatePageMapper.xml  ElementMapper.xml  TaskDetailMapper.xml  TaskMapper.xml
src/main/resources/static/js/: hAdmin.js  initForm.js
src/main/resources/templates/: index.html
src/main/resources/templates/biz/: associatePageInsert.html  associatePageList.html  associatePageUpdate.html  elementInsert.html  elementList.html  elementUpdate.html  taskInsert.html  taskList.html  taskUpdate.html  timeline.html
src/main/resources/templates/common/: header.ftl  menu.ftl
src/main/resources/templates/error/: 404.html
src/main/resources/templates/pageTemplate/: table_data_tables.html
src/test/java/com/yaohui/caij/: CaijApplicationTests.java
